{
  "author": "Ritchie Martori",
  "name": "deployd",
  "version": "0.3.0",
  "repository": {
    "url": "git://github.com/deployd/deployd.git"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "main":"index",
  "dependencies": {
    "mdoq-http": "0.2.2",
    "mdoq-mongodb": "0.3.0",
    "revalidator": "0.1.0",
    "express": "2.5.8"
  },
  "devDependencies": {}
}
