{
  "author": "Ritchie Martori",
  "name": "deployd",
  "version": "0.7.0",
  "description": "the simplest way to build realtime APIs for web and mobile apps",
  "repository": {
    "url": "git://github.com/deployd/deployd.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "index",
  "dependencies": {
    "async": "0.1.x",
    "commander": "^2.3.0",
    "cookies": ">= 0.4.0",
    "corser": "~1.1.2",
    "debug": ">= 1.0.x",
    "doh": ">=0.0.4",
    "ejs": "0.7.x",
    "filed": ">= 0.1.0",
    "fstream": "0.1.x",
    "fstream-ignore": "0.0.x",
    "heapdump": "^0.2.9",
    "http-proxy": "0.8.1",
    "memwatch": "*",
    "mkdirp": "*",
    "mongodb": "*",
    "opener": "~1.3.0",
    "q": "~0.8.12",
    "qs": "~1.2.1",
    "request": "2.x.x",
    "scrubber": "*",
    "semver": "1.1.x",
    "send": "0.0.2",
    "shelljs": "0.3.x",
    "socket.io": "1.0.x",
    "step": ">=0.0.5",
    "tar": "0.1.x",
    "underscore": "*",
    "validation": "*",
    "wrench": "1.3.x",
    "ws": "^0.4.32",
    "rewire": "~2.0.1",
    "node-markdown": "~0.1.1",
    "dox": "~0.4.6",
    "chai": "~1.9.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.1.1",
    "mocha": "~1.21.3",
    "grunt-contrib-less": "~0.5.2",
    "less": "~1.7.3",
    "sinon": "~1.7.3"
  },
  "devDependencies": {
    "chai": "*",
    "dox": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "^0.1.1",
    "grunt-contrib-less": "~0.5.2",
    "less": "*",
    "mocha": "*",
    "node-markdown": "*",
    "rewire": "~2.0.0",
    "sinon": "~1.7.3"
  },
  "bin": {
    "dpd": "./bin/dpd"
  },
  "scripts": {
    "test": "mocha",
    "docs": "node docs/src/build.js"
  }
}
