{
	"properties": {
		"message": {
			"required": false,
			"type": "string",
			"typeLabel": "string",
			"id": "message"
		},
		"people": {
			"required": false,
			"type": "object",
			"typeLabel": "object",
			"id": "people"
		},
		"tags": {
			"required": false,
			"type": "array",
			"typeLabel": "array",
			"id": "tags"
		},
		"owner": {
			"required": false,
			"type": "string",
			"typeLabel": "string",
			"id": "owner"
		},
		"done": {
			"required": false,
			"type": "boolean",
			"typeLabel": "string",
			"id": "done"
		},
		"order": {
			"required": false,
			"type": "number",
			"typeLabel": "string",
			"id": "order"
		},
		"title": {
			"required": false,
			"type": "string",
			"typeLabel": "string",
			"id": "title"
		}
	},
	"path": "/todos",
	"order": 1,
	"typeLabel": "Collection",
	"type": "Collection"
}