{
	"path": "/recursive",
	"order": 5,
	"properties": {
		"name": {
			"required": false,
			"type": "string",
			"typeLabel": "string",
			"id": "name"
		}
	},
	"typeLabel": "Collection",
	"type": "Collection",
	"$renameFrom": "/recursive",
	"onGet": "dpd.recursive.get(function(result, err) {\r\n    this.more = result;\r\n});"
}